# FACU-2026-1ERTrimestre

./: .gitignore  SETUP.md  facu-unahur.code-workspace
Matematica-Info-II/: README.md
Objetos-II-Java/: 2026c1-Cronograma.xlsx  README.md
Objetos-II-Java/poo2-labs/: pom.xml
Objetos-II-Java/poo2-parciales/: pom.xml
Objetos-II-Java/poo2-piedra-papel-tijera/: .gitignore  README.md  pom.xml
Objetos-II-Java/poo2-piedra-papel-tijera/src/main/java/ar/unahur/piedra_papel_tijera/: Jugada.java  Papel.java  Piedra.java  Resultado.java  Tijera.java
Objetos-II-Java/poo2-piedra-papel-tijera/src/test/java/ar/unahur/piedra_papel_tijera/: JugadaTest.java
Objetos-II-Java/poo2-proyecto-final/: pom.xml
SIG/: README.md
SIG/01-intro-gis/: Proyecto_TP1.qgz
